<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="icon" href="./Logo/C-A.svg">
    <title>AstroPartPicker | 2024</title>
</head>

<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    body {
        /* background-image: linear-gradient(to right top, #81248b, #9423a2, #a720ba, #bb1bd2, #ce12eb); */
        background-image: url("https://cdn.spacetelescope.org/archives/images/wallpaper2/heic1608a.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .glass {
        /* From https://css.glass (Thanks!) */
        background: rgba(255, 255, 255, 0.12);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
        border: 1px solid rgba(255, 255, 255, 0.14);
    }
    .dc {
        width: 130px;
    }
    .applogo {
        /* filter: drop-shadow(0 0.5rem 2rem black); */
    }
    .cred {
        position: absolute;
        bottom: 10px;
        right: 10px;
        text-align: right;
        color: white;
    }
    .cred a {
        color: white;
    }
</style>

<body>
    <div class="container d-flex h-100">
        <div class="row align-self-center w-100">
            <div class="col-8 mx-auto">
                <div class="mt-4 p-5 glass text-white rounded">
                    <div class="row justify-content-end">
                        
                        <div class="col">
                            <a href="https://discord.gg/bTE8skXQre">
                                <img class="dc float-end" src="./discord.png"/>
                            </a>
                        </div>
                        <img src="./Logo/C-APP.svg" class="applogo"/>
                    </div>
                    
                    <hr/>
                    <p class="lead">Coming to you in 2024. (Possibly Sooner!)</p> 
                    <p>Configuring an astronomy setup will never be the same again, with a telescope configurator, forums, weather tools, buy/sell/trade and more, coming in 2024.</p>
                    
                    <form onsubmit="sendContact(event)">
                        <div class="mb-3">
                          <label for="emailInput" class="form-label">Sign up to be notified!</label>
                          <input type="email" class="form-control glass" placeholder="john.doe@gmail.com" id="emailInput">
                        </div>
                        <div class="w-100 d-flex justify-content-center">
                        <button type="submit" class="btn btn-outline-warning">Submit</button></div>
                      </form>
                      <script>
                        var signed = false;
                        async function sendContact(ev) {
                          ev.preventDefault();
                          const senderEmail = document
                            .getElementById('emailInput').value;
                          const webhookBody = {
                            content: senderEmail
                          };
                          if (!signed) {
                            const webhookUrl = 'https://discord.com/api/webhooks/1144245944867627028/gzGLKdQ88e1SBBStppMWb8tddHsEpt1affZxGUH0y5hPTfyKbfQf4BhKfWZrunyv5lGl';
                            const response = await fetch(webhookUrl, {
                                method: 'POST',
                                headers: {
                                'Content-Type': 'application/json',
                                },
                                body: JSON.stringify(webhookBody),
                            });
                            if (response.ok) {
                                signed = true;
                                alert("You've successfully signed up! We'll let you know once we're live.");
                            } else {
                                alert('There was an error! Try again later!');
                            }
                          } else {
                            alert("You've already signed up.");
                          }
                        }
                      </script>
                </div>
            </div>
        </div>
    </div>
    <p class="cred">Image: <a href="https://esahubble.org/images/heic1608a/" target="_blank">NASA, ESA, Hubble Heritage Team</a></p>
</body>
</html>
